{
  "name": "cicd1-server",
  "version": "1.0.0",
  "description": "Simple Node.js HTTP server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
